{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "language": "Japanese",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["うるとらしんく", "少女思考中...", "少女祈祷中...", "もみじ饅頭でも食べながらまったりお待ちください", "豆大福でも食べながらまったりお待ちください"]
  }
}
