{
  "version": 3,
  "lines": [
    [
      {
        "id": "e4af70e1-4ef1-4bcb-87c9-ad5af61bf55d",
        "type": "current-working-dir"
      },
      {
        "id": "7f6da277-58f2-4efb-a285-5e7cec0c6a52",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "ceab6502-716f-499b-a5a7-31d583c5c3f6",
        "type": "git-status"
      },
      {
        "id": "6ff155d3-4dad-43e6-8455-977f75c95e2f",
        "type": "separator"
      },
      {
        "id": "08840280-741c-4fab-8587-1153d39e4930",
        "type": "git-pr"
      }
    ],
    [
      {
        "id": "700e8da5-6043-4e9f-8f63-cc46cd67ca9b",
        "type": "model"
      },
      {
        "id": "45814081-ea27-45b3-a9a1-20f5c06eeea5",
        "type": "separator"
      },
      {
        "id": "d8c5a845-9ac8-4906-8c49-6db51ce12558",
        "type": "thinking-effort"
      },
      {
        "id": "7b1a5c85-e898-40b1-8034-19d26dc254d0",
        "type": "separator"
      },
      {
        "id": "31be1e4d-42cd-454f-8c71-5b80426fc6cb",
        "type": "context-percentage"
      },
      {
        "id": "e5dd5411-ee1d-4480-b2b2-0d141c86cb56",
        "type": "separator"
      },
      {
        "id": "8e073862-5f06-457f-bdd7-db3a70b6c2e6",
        "type": "session-usage"
      },
      {
        "id": "651e6b96-3f00-42fa-9ebf-f6e30b379740",
        "type": "separator"
      },
      {
        "id": "6102a96b-3dbc-4353-b992-c79517e44068",
        "type": "reset-timer"
      },
      {
        "id": "f78be908-ce65-4fff-b9d6-d8b516397a06",
        "type": "separator"
      },
      {
        "id": "c74f54ce-ae6c-45eb-80e4-10a369e1e1ab",
        "type": "weekly-usage"
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}